od,gal,001,Male,30,5,True,5000000,Engineer
sar,gal,002,Female,28,9,False,4500000,Analyst
Dorj,gal,003,Female,29,1,False,4900000,IT
bat,gal,004,Male,20,2,True,4200000,AI engineer
sur,gal,005,Male,21,4,True,3200000,Designer
dav,gal,006,Female,22,2,True,4200000,Graphic designer
nym,gal,007,Female,21,2,False,4200000,Civil engineer
tem,gal,008,Male,22,2,True,4200000,Data engineer
han,gal,009,Male,22,2,False,4200000,Data analyst
bol,gal,010,Female,26,2,True,4200000,UI designer
hul,gal,011,Female,27,2,True,4200000,Junior engineer
zel,gal,012,Male,28,2,False,4200000,Junior designer
neg,gal,013,Male,22,2,True,4200000,Software engineer
purev,gal,014,Female,29,2,False,4200000,Tester
huu,gal,015,Male,24,2,True,4200000,Support
sor,gal,016,Male,27,2,True,4200000,Manager
